{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=users;User ID=SA;Password=password123!;Trusted_Connection=false;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
